info.app.name=My cool app
info.app.description=Description
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info

spring.security.user.name=scott
spring.security.user.password=scott